
# Server
HOST=0.0.0.0
PORT=1337
DATABASE_POOL_MAX = 100
DATABASE_POOL_MIN = 1
# Secrets
APP_KEYS=QhDPLS+Pm6AG+UVTqPh1RQ==,ILogiEQoZtkQmh1uMJ6JEQ==,d9Es2lFwL/Y1fwY4MOV6lg==,eNz5+W9dga27dQ/Ok4A00Q==
API_TOKEN_SALT=DPZjnWtET+2dQKLk5HwDxw==
ADMIN_JWT_SECRET=ANhweF1nAEv9IfQ3dDZJMw==
TRANSFER_TOKEN_SALT=nvo1batZAPxvSb52JDuBqQ==

# Database
# SUPABASE_API_URL= https://ejjqvdxlzztldcqnjrgf.supabase.co
# SUPABASE_API_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqanF2ZHhsenp0bGRjcW5qcmdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDY2NDk5NywiZXhwIjoyMDU2MjQwOTk3fQ.086ySV_UJePqnrBmh_bAf62TVNTIV51Plx-5XedjM98"
# SUPABASE_BUCKET="strapi-uploads"
# SUPABASE_DIRECTORY="files"
# DATABASE_SCHEMA = public

# DATABASE_URL ="postgresql://postgres.ejjqvdxlzztldcqnjrgf:79PNBj96KVt2rltN@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"
# SUPABASE_URL = "ejjqvdxlzztldcqnjrgf.supabase.co"
DATABASE_CLIENT="sqlite"

#DATABASE_HOST="postgresql://postgres:79PNBj96KVt2rltN@db.ejjqvdxlzztldcqnjrgf.supabase.co:5432/postgre" 
#DATABASE PORT= 5432
#DATABASE_NAME=postgres
#DATABASE_USERNAME=postgres
#DATABASE_PASSWORD=79PNBj96KVt2rltN
#DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db


JWT_SECRET=ogmOmZONh0BrKNbz+3O7jg==
